export const ProjectModuleMessages = {
    PROJECT_CREATED: 'PROJECT_CREATED',
    PROJECT_CREATION_FAILED: 'PROJECT_CREATION_FAILED',
    PROJECTS_FETCHED: 'PROJECTS_FETCHED',
    PROJECT_FETCHED: 'PROJECT_FETCHED',
    PROJECT_FETCH_FAILED: 'PROJECT_FETCH_FAILED',
    PROJECT_UPDATED: 'PROJECT_UPDATED',
    PROJECT_UPDATE_FAILED: 'PROJECT_UPDATE_FAILED'
};
