import { UserModuleMessages } from '../user.constant';

export const UserModuleMessagesNE = {
    [UserModuleMessages.USER_REGISTERED]: 'USER_REGISTERED',
    [UserModuleMessages.USER_NOT_REGISTERED]: 'USER_NOT_REGISTERED',
    [UserModuleMessages.ALREADY_REGISTERED]: 'ALREADY_REGISTERED',
    [UserModuleMessages.UPDATED_BASIC_INFORMATION]: 'UPDATED_BASIC_INFORMATION',
    [UserModuleMessages.FETCHED_ALL_USERS]: 'FETCHED_ALL_USERS',
    [UserModuleMessages.USERS_NOT_FOUND]: 'USERS_NOT_FOUND',
    [UserModuleMessages.FETCHED_PROFILE]: 'FETCHED_PROFILE',
    [UserModuleMessages.VERIFIED]: 'VERIFIED',
    [UserModuleMessages.NOT_VERIFIED]: 'NOT_VERIFIED',
    [UserModuleMessages.LOGGEDIN]: 'LOGGEDIN',
    [UserModuleMessages.USER_BLOCKED]: 'USER_BLOCKED',
    [UserModuleMessages.PASSWORD_INCORRECT]: 'PASSWORD_INCORRECT',
    [UserModuleMessages.REFRESH_TOKEN_CREATION_FAILED]: 'REFRESH_TOKEN_CREATION_FAILED',
    [UserModuleMessages.REFRESHED_TOKEN]: 'REFRESHED_TOKEN',
    [UserModuleMessages.LOGIN_TO_CONTINUE]: 'LOGIN_TO_CONTINUE',
    [UserModuleMessages.USER_NOT_VALID]: 'USER_NOT_VALID',
    [UserModuleMessages.USER_NOT_VERIFIED]: 'USER_NOT_VERIFIED',
    [UserModuleMessages.AUTH_SUCCESS]: 'AUTH_SUCCESS',
    [UserModuleMessages.LOGGEDOUT]: 'LOGGEDOUT',
    [UserModuleMessages.RECOVERY_EMAIL_SENT]: 'RECOVERY_EMAIL_SENT',
    [UserModuleMessages.RECOVERY_CODE_EXPIRED]: 'RECOVERY_CODE_EXPIRED',
    [UserModuleMessages.INCORRECT_CODE]: 'INCORRECT_CODE',
    [UserModuleMessages.RECOVERY_CODE_SEND_FAILED]: 'RECOVERY_CODE_SEND_FAILED',
    [UserModuleMessages.ROUTE_ACCESS_FORBIDDEN]: 'ROUTE_ACCESS_FORBIDDEN',
    [UserModuleMessages.ROUTE_ACCESS_GRANTED]: 'ROUTE_ACCESS_GRANTED',
    [UserModuleMessages.PASSWORD_CHANGED]: 'PASSWORD_CHANGED',
    [UserModuleMessages.EMAIL_NOT_VALID]: 'EMAIL_NOT_VALID',
    [UserModuleMessages.LOGIN_FAILED]: 'LOGIN_FAILED'
};
