import { UserModuleMessages } from '../user.constant';

export const UserModuleMessagesEN = {
    [UserModuleMessages.USER_REGISTERED]: 'Successfully registered a user',
    [UserModuleMessages.USER_NOT_REGISTERED]: 'User is not registered, please register to continue',
    [UserModuleMessages.ALREADY_REGISTERED]: 'User with this email already exist',
    [UserModuleMessages.UPDATED_BASIC_INFORMATION]: 'Successfully updated basic information',
    [UserModuleMessages.FETCHED_ALL_USERS]: 'Successfully fetched all users',
    [UserModuleMessages.USERS_NOT_FOUND]: 'No user found',
    [UserModuleMessages.FETCHED_PROFILE]: 'Successfully fetched profile information',
    [UserModuleMessages.VERIFIED]: 'Successfully verified a user',
    [UserModuleMessages.NOT_VERIFIED]: 'User is not verified',
    [UserModuleMessages.LOGGEDIN]: 'Successfully logged in',
    [UserModuleMessages.USER_BLOCKED]: 'You are blocked. Please try again after some minutes or contact us',
    [UserModuleMessages.PASSWORD_INCORRECT]: 'You entered a wrong password, try again',
    [UserModuleMessages.REFRESH_TOKEN_CREATION_FAILED]: 'Failed to create a refresh token',
    [UserModuleMessages.REFRESHED_TOKEN]: 'Successfully refreshed a token',
    [UserModuleMessages.LOGIN_TO_CONTINUE]: 'Please login to continue',
    [UserModuleMessages.USER_NOT_VALID]: 'User is not valid',
    [UserModuleMessages.USER_NOT_VERIFIED]: 'User is not verified, please contact us to be verified',
    [UserModuleMessages.AUTH_SUCCESS]: 'Successfully authenticated',
    [UserModuleMessages.LOGGEDOUT]: 'Successfully logged out',
    [UserModuleMessages.RECOVERY_EMAIL_SENT]: 'Successfully sent a recovery email, please check your email',
    [UserModuleMessages.RECOVERY_CODE_EXPIRED]: 'Recovery code is expired, please request new recovery code to continue',
    [UserModuleMessages.INCORRECT_CODE]: 'You entered wrong code, please check your code and resubmit',
    [UserModuleMessages.RECOVERY_CODE_SEND_FAILED]: 'Failed to send a recovery code, try again later',
    [UserModuleMessages.ROUTE_ACCESS_FORBIDDEN]: `You don't' have access to this page`,
    [UserModuleMessages.ROUTE_ACCESS_GRANTED]: 'Successfully granted access to this page',
    [UserModuleMessages.PASSWORD_CHANGED]: 'Successfully changed your password',
    [UserModuleMessages.EMAIL_NOT_VALID]: 'Email is not valid',
    [UserModuleMessages.LOGIN_FAILED]: 'Failed to login, try again',
    [UserModuleMessages.PASSWORD_CHANGED_FAILED]: 'Failed to change password',
    [UserModuleMessages.EMAIL_ALREADY_REGISTERED]: 'Your email is already registered, try login or register with another email',
    [UserModuleMessages.PHONE_ALREADY_REGISTERED]: 'Your phone number is already registered, register with another phone number or contact us'
};
